# restAssured

restAssured/: pom.xml  sonar-project.properties
restAssured/src/main/java/com/globant/autoTraningBackend/restAssured/: JsonPlaceHolderRest.java
restAssured/src/test/java/: suite.xml
restAssured/src/test/java/com/globant/autoTraningBackend/restAssured/: JsonPlaceHolderRestTest.java
restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restAssured/test-output/junitreports/: TEST-com.globant.autoTraningBackend.restAssured.JsonPlaceHolderRestTest.xml
restAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
restAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
