sonar.projectKey=restAssured:project
sonar.projectName=restAssured
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=**/target/**, **/test-output/**
sonar.login=92a58d2ef172db12b00f924b63e04c4bd5180613
sonar.analysis.mode=publish
sonar.language=java
sonar.host.url=http://127.0.0.1:9000
sonar.sourceEncoding=UTF-8